[meta]
name = Português (Brasil)
language = confessionbot_pt-BR
contributors = kob#2618, Windows
inherit = 

[ownerintro]
message = Ei, acabei de ser adicionado ao {server}! Para que meus recursos funcionem, você precisa ir a um canal de confissões e digitar `/set`.

[help]
introduction = - **Use `/confess` em um canal que foi configurado.** *Use `/list` para ver todos os canais que estão configurados.*
	- Admins podem usar `/set` nos canais para defini-los, atribuir bots moderadores com `/botmod`s, e habilitar ou desabilitar suporte a imagens com `/imagesupport`.
	- Mods podem (embaralhar) `/shuffle` os id anonimos, mensagens em veto, e (bloquear) `/block` usuários de enviar mensagens.
	- Use `/help (comando)` para obter ajuda com um comando específico.

	**Ainda tem dúvidas?**
	Obtenha suporte dedicado do desenvolvedor e de outros usuários no [servidor de suporte]({serverinv}).
bot_description = {c:main/botname} é o bot de mensagens anônimas mais avançado do Discord, com ferramentas de moderação, vários tipos de canais anônimos, suporte a imagens e muito mais!
	Para iniciar, use `/set` em um canal anônimo.
about_field1_title = 👷‍♂️ Ferramentas de moderação
about_field1_value = Com o poder dos IDs anônimos gerados para cada usuário (ao usar um canal de confissões rastreável), os moderadores podem bloquear os IDs anônimos quando necessário ou embaralhar os IDs anônimos se alguém estiver em risco de ser descoberto.
about_field2_title = 💬 Tipos de canais anônimos
about_field2_value = Os administradores podem criar canais anônimos que são completamente indetectáveis, rastreáveis ​​(para ferramentas de mod), verificados (exigem verificação antes de serem postados publicamente) ou feedback (podem ser usados ​​sem permissões de leitura de membros).
about_field3_title = 🖼 Suporte de imagem
about_field3_value = As imagens são enviadas automaticamente com confissões por padrão, o que é surpreendentemente incomum de um recurso em bots de confissão. *Observe, porém, que há um filtro NSFW forçado pelo Discord e não pode ser desativado*
about_field4_title = 🌍 Suporte de tradução
about_field4_value = {c:main/botname} pode ser facilmente traduzido com a ajuda da comunidade para outros idiomas, verifique `{p:local}language` para ver as traduções existentes.
about_field5_title = 💵 Ainda mais recursos com premium
about_field5_value = Apoie os custos de desenvolvimento e hospedagem e, ao mesmo tempo, obtenha algumas vantagens interessantes ao se tornar premium. Saiba mais sobre vantagens premium usando `{p:local}premium`.

[confessions]
command_confess_help = /confess [mensagem] [imagem]
	Escreva uma mensagem anônima para enviar neste canal. Só funciona se o canal estiver definido. `/confess` sem nenhuma opção definida abrirá um editor de parágrafos.
	Apenas imagens são suportadas. Vídeos (e quaisquer outros arquivos) não serão enviados.
command_confess-to_help = /confess-to (canal) [mensagem] [imagem]
	Escreva uma mensagem anônima para enviar em qualquer canal neste servidor. O preenchimento automático listará todos os canais que você pode usar.
	Consulte `/help confess` para saber como escrever uma confissão.
command_set_help = /set (none|traceable|untraceable|vetting|feedback)
	Define um canal para mensagens anônimas. Você precisa definir o tipo de canal (por exemplo, `/set traceable`) para um dos seguintes;
	- `none`: Não use este canal.
	- `rastreável`: Mostrar ids-anônimos  para cada mensagem neste canal. Os ids-anônimos facilitam a leitura das conversas e permitem que os mods proíbam os usuários de confessar.
	- `untraceable`: Ocultar ids-anônimos neste canal. Isso torna muito mais difícil diferenciar as pessoas.
	- `vetting`: Mensagens anônimas são enviadas para este canal de moderação onde podem ser aprovadas antes de serem postadas publicamente. Revela ids-anônimos antes de irem para um canal não rastreável.
	- `feedback`: Canais de feedback podem ser postados mesmo que o usuário não consiga ver o canal de destino. Bom para comentários ou relatórios anônimos.
command_list_help = /List
	Lista todos os canais anônimos atualmente disponíveis neste servidor.
command_block_help = /block (id-anônimo) [unblock]
	Bloqueie qualquer id-anônimo de enviar mensagens anônimas. Os bloqueios duram até a próxima vez que você embaralhar os IDs.
	Desbloqueie definindo o desbloqueio como falso; `/block abc123 true`
command_shuffle_help = /shuffle
	Redefine todos os id-anônimo para reduzir as chances de um usuário ser rastreado e identificado.
command_imagesupport_help = /imagesupport [enable|disable]
	Permitir que imagens sejam enviadas em mensagens anônimas (as imagens NSFW são bloqueadas pelo Discord). Ativado por padrão. Desabilitar com `/imagesupport disable`
command_botmod_help = /botmod (user) [revoke]
	Promova usuários no servidor para permitir que eles embaralhem ids-anônimas e mensagens em aprovação sem ser um mod do servidor.
	Rebaixar definindo revogar como verdadeiro; `/botmod abc123 true`
; errors
inaccessible = Não há canais anônimos que você possa acessar.
	*Um administrador precisa configurar com `/set` um canal para iniciar.*
inaccessiblelocal = Não há canais anônimos que você possa acessar neste servidor.
	*Um administrador precisa configurar com `/set` um canal para iniciar.*
invalidanonid = O id anônimo que você forneceu parece ser inválido!
doublebananonid = Esse id anônimo já foi banido!
nomatchanonid = Não consegui encontrar esse id anônimo.
missingperms = O envio de uma mensagem anônima falhou porque preciso da permissão {perm} no canal de destino.
embederr = Falha ao enviar a mensagem! Provavelmente perdi a permissão para enviar mensagens incorporadas.
missingchannelerr = Não é possível enviar mensagens para este canal! Ele pode não existir mais ou eu perdi o acesso.
timeouterror = Esta entrada expirou.
singlechannel = Isso só pode ser definido em um canal por servidor.
nospam = Esta mensagem foi bloqueada automaticamente por parecer spam.
incorrectformat = Formate o {item} assim; {format}
vettingrequiredmissing = Não foi possível enviar uma mensagem aprovada. A mensagem do usuário ou o canal escolhido ({channel}) está inacessível!
dmconfessiondisabled = Por motivos de desempenho, Mensagens por DM e `/list` nas DMs foram desabilitados. Use `/confess`, `/confess-to` e `/list` em seu servidor de escolha.
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
; warnings
cachebuilding = {c:main/botname} ainda está inicializando, as listas de canais em DMs podem estar incompletas durante esse período.
	> *`/confess`, `/confess-to` e `/list` funcionam sem tempo de espera nos servidores.*
vetting = **Alguns desses canais têm verificação habilitada.** Um mod no servidor pode precisar aprovar ou negar sua confissão antes que ela seja publicada publicamente. Você ainda permanecerá anônimo durante todo o processo.
; confessions
channelprompt = Selecione um canal de destino para sua mensagem anônima.
channelprompt_pager = Página {page}
channelprompt_placeholder = Canal de destino
channelprompted = Sua mensagem anônima será enviada para {channel}.
	{vetting?*A verificação está habilitada aqui. Sua mensagem precisará da aprovação dos moderadores antes de ser postada publicamente.*|}
channelprompt_button_send = Enviar mensagem
channelprompt_button_sent = Mensagem enviada
channelprompt_button_prev = Página anterior
channelprompt_button_next = Próxima página
editor_title = Editor de mensagens anônimas
editor_message_label = Mensagem:
editor_message_placeholder = O texto que se tornará sua mensagem anônima
confession_sent_channel = Concluído, sua mensagem foi enviada para {channel}.
confession_sent_below = Feito, sua mensagem está abaixo.
confession_vetting = Sua mensagem agora passará pelo processo de verificação. Se for aprovada, aparecerá em {channel}.
confession_vetting_denied = Sua mensagem falhou na verificação.
confession_vetting_accepted = Sua mensagem foi aceita e postada em {channel}.
nosendchannel = Você não pode enviar mensagens anônimas aqui! Use este comando em um canal do `/list`.
nosendbanned = Não pode, você foi banido deste servidor.
nosendimages = Não pode, este servidor desativou imagens anônimas.
; set
setsuccess0 = Este canal agora conterá mensagens anônimas sem IDs!
setsuccess1 = Este canal agora manterá mensagens anônimas com IDs!
setsuccess2 = Este canal agora será usado para verificar mensagens.
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setsuccess3 = Este canal agora manterá comentários anônimos com IDs!
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setsuccess4 = Este canal agora manterá comentários anônimos sem IDs!
	*Certifique-se de que apenas moderadores possam acessar este canal!*
setcta = Use `/confess` neste canal para começar! (*Use `/confess-to` em outro canal se não puder digitar aqui.*)
setundo = (use `/set none` para desfazer isso)
; unset
unsetsuccess0 = Este canal não terá mais mensagens anônimas!
unsetsuccess1 = Este canal não terá mais mensagens anônimas!
unsetsuccess2 = Este canal não será mais usado para vetar mensagens.
unsetsuccess3 = Este canal não será mais usado para comentários anônimos.
unsetsuccess4 = Este canal não será mais usado para comentários anônimos.
unsetundo = Certifique-se de que pelo menos um canal esteja definido!
unsetfailure = Este canal não está definido, por isso não pode ser desdefinido.
; list
listtitle = Você pode enviar mensagens anônimas para estes canais:
listtitlelocal = Você pode enviar mensagens anônimas para estes canais neste servidor:
confess_to_feedback = **Se você não consegue ver um canal de Feedback (📢):** Use `/confess-to` para enviar uma mensagem anônima para lá.
; ban
bansuccess = {user} foi bloqueado.
	para desbloqueá-los, defina o parâmetro unblock como true ou `/shuffle` ids.
unbansuccess = {user} foi desbloqueado.
banlist = Aqui está uma lista de Ids anonimos atualmente bloqueados;
emptybanlist = Não há ninguém atualmente bloqueado neste servidor!
; shuffle
; este 'yes' deve permanecer um 'yes' na tradução.
shufflebanresetwarning = O embaralhamento redefinirá todos os banimentos ativos. Responda com 'yes para continuar.
shufflesuccess = Todos os IDs anônimos neste servidor foram embaralhados!
; botmod
botmodsuccess = {user} foi promovido a botmod, agora eles podem embaralhar os IDs anônimos do servidor e confissões em verificação.
	Você sempre pode rebaixá-los mais tarde com `/botmod (mencionar) true`
botmodboterr = A promoção de bots é inútil porque os bots não podem usar comandos.
rebotmoderr = Este usuário ou função já foi promovido a botmod.
botmodmoderr = Não há necessidade, este membro ou função já pode embaralhar os ids anônimos porque eles têm a permissão de banir membros.
; unbotmod
botmoddemotesuccess = {user} foi rebaixado, eles não podem mais embaralhar Ids anônimos
botmoddemoteerr = Esse usuário ou função não parece ter sido promovido!
botmodlist = Aqui está uma lista de usuários e funções atualmente promovidos. *Use `/botmod (user) true` para removê-los.*;
botmodemptylist = Este servidor atualmente não possui usuários promovidos.
; image support
imagesupportenabled = Imagens anônimas agora estão habilitadas neste servidor!
	Mande na DM uma imagem para confessionbot ou use o atributo de imagem no comando de barra `/confess`!
	*Você pode desfazer isso com `/imagesupport disable`.*
imagesupportalreadyenabled = As imagens anônimas já estão habilitadas neste servidor!
imagesupportdisabled = As imagens anônimas agora estão desativadas neste servidor.
	Você pode desfazer isso com `/imagesupport enable`.
imagesupportalreadydisabled = As imagens anônimas já estão desativadas neste servidor!
; vetting
vetmessagecta = Uma mensagem pendente para {channel}.
vetcorrupt = As atualizações tornaram esta mensagem pendente desatualizada, não é mais possível interagir.
vetaccepted = Esta mensagem anônima foi aceita por {user} e enviada para {channel}.
vetdenied = Esta mensagem anônima foi negada por {user} e era dirigida a {channel}.
vetting_approve_button = Aprovar
vetting_deny_button = Negar
